# Lab SQL 9
In this lab we will find the customers who were active in consecutive months of May and June. Follow the steps to complete the analysis.

In [82]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [83]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

data = pd.read_sql_query('SELECT * FROM rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

## Create a table `rentals_may` to store the data from rental table with information for the month of May.

In [84]:
rentals_May = '''
            CREATE TABLE `rentals_may` (
             `rental_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
             `rental_date` datetime(6) DEFAULT NULL,
             `inventory_id` mediumint(5) unsigned NOT NULL,
             `customer_id` smallint(5) unsigned NOT NULL,
             `return_date` datetime(6) DEFAULT NULL,
             `staff_id` tinyint(3) unsigned NOT NULL,
             `last_update` timestamp(6) DEFAULT NULL
            ) 
            
            '''
rentals_May = pd.read_sql_query(rentals_May, engine)
rentals_May

OperationalError: (pymysql.err.OperationalError) (1050, "Table 'rentals_may' already exists")
[SQL:
            CREATE TABLE `rentals_may` (
             `rental_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
             `rental_date` datetime(6) DEFAULT NULL,
             `inventory_id` mediumint(5) unsigned NOT NULL,
             `customer_id` smallint(5) unsigned NOT NULL,
             `return_date` datetime(6) DEFAULT NULL,
             `staff_id` tinyint(3) unsigned NOT NULL,
             `last_update` timestamp(6) DEFAULT NULL
            )

            ]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

## Insert values in the table `rentals_may` using the table rental, filtering values only for the month of May.

In [87]:
 I_rentals_may = '''
        insert into rentals_may
        select * from rental
        WHERE MONTH(rental_date) = '05'
        '''

## Create a table `rentals_june` to store the data from rental table with information for the month of June.

In [71]:
rentals_june = '''
            CREATE TABLE `rentals_june` (
             `rental_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
             `rental_date` datetime(6) DEFAULT NULL,
             `inventory_id` mediumint(5) unsigned NOT NULL,
             `customer_id` smallint(5) unsigned NOT NULL,
             `return_date` datetime(6) DEFAULT NULL,
             `staff_id` tinyint(3) unsigned NOT NULL,
             `last_update` timestamp(6) DEFAULT NULL
            ) 
            
            '''

## Insert values in the table `rentals_june` using the table rental, filtering values only for the month of June.

In [97]:
 i_rentals_june = '''
        INSERT INTO rentals_june
        SELECT * from rental
        WHERE MONTH(rental_date) = '06'
        '''

## Check the number of rentals for each customer for May.

In [94]:
n_customer_rentals_may = '''
    SELECT customer_id, count(rental_id) as n_rental from rentals_may 
    GROUP BY customer_id
    ORDER BY n_rental desc
    '''

n_customer_rentals_may = pd.read_sql_query(n_customer_rentals_may, engine)

n_customer_rentals_may.head()

   customer_id  n_rental
0          197         8
1          506         7
2          109         7
3          269         6
4          239         6

## Check the number of rentals for each customer for June.

In [93]:
n_customer_rentals_june = '''
    SELECT customer_id, count(rental_id) as n_rental from rentals_june 
    GROUP BY customer_id
    ORDER BY n_rental desc
    '''

n_customer_rentals_june = pd.read_sql_query(n_customer_rentals_june, engine)
n_customer_rentals_june.head()

   customer_id  n_rental
0           31        11
1          454        10
2          329         9
3          295         9
4          561         9

## Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

    **Hint**: You can store the results from the two queries in two separate dataframes.

In [99]:
rentals_may = pd.read_sql_query('SELECT * FROM rentals_may', engine)
rentals_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [100]:
rentals_june = pd.read_sql_query('SELECT * FROM rentals_june', engine)
rentals_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

## Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
 
 **Hint**: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the [merge function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [101]:
rentals_mayjune = pd.concat([rentals_may,rentals_june])
rentals_mayjune

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [124]:
def check_rental(rentals_may, rentals_june):
    if rental_date may > june:
        return'mayplus'
    else: return'juneplus'
    


print (check_rental)

SyntaxError: invalid syntax (<ipython-input-124-86f5322beaa3>, line 2)